MONGODB_URI=mongodb+srv://sudhakar881032:f7GP8kRHU8izGk8J@cluster0.kc6xxgi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
 
CLOUDINARY_CLOUD_NAME=dmanpczp2
CLOUDINARY_API_KEY=367736573795869
CLOUDINARY_API_SECRET=bQ3_pe62gN2nk6jH7BL5LM4fpUo

NODE_ENV=development
